spring.application.name=academic


spring.sql.init.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/cesdeacademic
spring.datasource.username= root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto =update